hibernate.dialect=org.hibernate.dialect.<dialect>
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/<database>?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=<user name>
javax.persistence.jdbc.password=<password>
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false
